APP_NAME="NestJS API"
DATABASE_URL=""
JWT_SECRET="123456"
FRONTEND_URL="http://localhost:3000"
EMAIL_VERIFICATION_ENABLED="false"

# MAILER
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""

# OTP
LOGIN_OTP_ENABLED="false"
OTP_SECRET="123456"
OTP_EXPIRE="300"